events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 20M;

    upstream fastapi_backend {
        server api:8000;
    }

    server {
        listen 80;
        server_name localhost;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;


        location ~ /\.(?!well-known) {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ \.(php|aspx|asp|jsp|cgi|pl|py)$ {
            return 444;
        }

        if ($request_method !~ ^(GET|POST)$) {
            return 444;
        }

        location /api {
            proxy_pass http://fastapi_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

}